/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	MAIN.H						(c) 2015 AlphaTangoVideo				WEB: https://alphatangovideo.wordpress.com/
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_MAIN_H_
#define							_MAIN_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						<elektro.h>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidMIRROR					(Amirror::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Amirror : public Aeffect
{
	AOBJ

								Amirror							(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~Amirror							();

	virtual bool				save							(class Afile *f);
	virtual bool				load							(class Afile *f);
	//virtual bool				savePreset						(class Afile *f);
	//virtual bool				loadPreset						(class Afile *f);
	virtual void				action							(double time, double dtime, double beat, double dbeat);
	virtual void				settings						(bool emergency);
	virtual int					priority						() { return priorityFILTER; }

	void						fset							(Abitmap *bd, int xd, int yd, int w, int h, Abitmap *bs, int xs, int ys, bool flipX, bool flipY);
	void						fdiag							(Abitmap *bd, bool flip);	//90 degree diagonal mirror
	void						xdiag							(Abitmap *bd, bool flip);	//180 degree diagonal mirror (possibly unnecessary/poorish performance)

	void						vert							(Abitmap *mirror, Abitmap *bi, int x, int mw, int h, bool outside, bool flipInX, bool flipInY);
	void						horz							(Abitmap *mirror, Abitmap *bi, int y, int mh, int w, bool outside, bool flipInX, bool flipInY);
	void						upDiag							(Abitmap *mirror, bool cross, bool outside);
	void						downDiag						(Abitmap *mirror, bool cross, bool outside);
	void						cross							(Abitmap *mirror, Abitmap *bi, int x, int y, int mw, int mh, bool vert, bool horz, bool outside);
	void						star							(Abitmap *mirror, Abitmap *quart, int x, int y, int mw, int mh, bool outside);
	
	//mirrors
	Abitmap						*top;							//top half of image for x/diag + horz
	Abitmap						*left;							//left side of image for x/diag + vert
	Abitmap						*quart;							//quatered image for cross, xdiag
	Abitmap						*mirror;						//bitmap for processed img -> output
	Abitmap						*bs;							//source bitmap for xdiag

	double						beatCount;						//for counting 1-4 beats in action() for 'auto' mode

};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AmirrorFront : public AeffectFront
{
	AOBJ

								AmirrorFront						(QIID qiid, char *name, Amirror *e, int h);
	virtual						~AmirrorFront					();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);
	void						pulse							();
//	Amirror						*mirror;
	Abitmap						*back;		//back of the UI (for accessing in/out pins)

	ActrlButton					*inside;	//mirror location (inside/edge)
	ActrlButton					*flipInX;	//flip input X
	ActrlButton					*flipInY;	//flip input Y
	ActrlButton					*horz;		//mirrors
	ActrlButton					*vert;
	ActrlButton					*cross;
	ActrlButton					*upDiag;
	ActrlButton					*downDiag;
	ActrlButton					*diag;
	ActrlButton					*star;
	ActrlButton					*reset;		//disable all mirrors
	class Azone					*zone;		//x/y position of source to use (why is this a class??)
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AmirrorBack : public AeffectBack
{
	AOBJ

								AmirrorBack						(QIID qiid, char *name, Amirror *e, int h);
	virtual						~AmirrorBack					();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

//	Amirror						*mirror;
	Abitmap						*back;	//not needed?

	Avideo						*in;	//input video pin
	Avideo						*out;	//output video pin
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AmirrorInfo : public AeffectInfo
{
	AOBJ 

								AmirrorInfo						(char *name, ACI *eci, char *ename, char *ehelp);
	virtual						~AmirrorInfo						();
	
	// WOULD BE NICE TO BE ABLE TO MAKE IT TOP LEVEL
	virtual int					getEffectClass					() { return EFFECT2D; }
	virtual dword				version							() { return 0x00010500; } //version of what? plugin or elek?

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline AmirrorInfo::AmirrorInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

extern "C" 
{
	DLLEXPORT class Aplugz *	getPlugz						();
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_MAIN_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
